[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\cubie\Downloads\esp8266-20171101-v1.9.3.bin
file_offset0 = 0x0000
file_sel1 = 0
file_path1 = 
file_offset1 = 
file_sel2 = 0
file_path2 = 
file_offset2 = 
file_sel3 = 0
file_path3 = 
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = C:\Users\cubie\Downloads

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 3

[DOWNLOAD]
autostart1 = 0
com_port1 = COM9
baudrate1 = 4
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

