//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char humidity [] = {
0xFF, 0xFF, 0xDD, 0xBB, 0x77, 0xFF, 0x03, 0x2B, 0xAB, 0xAB, 0xAB, 0xAB, 0x2B, 0x83, 0xFF, 0xFF,
0xFF, 0xFF, 0x07, 0xF7, 0xD7, 0xD7, 0x07, 0x57, 0x53, 0x57, 0x07, 0xD7, 0xD7, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xDF, 0xE7, 0xFB, 0xD4, 0xE1, 0xF5, 0xC1, 0xF6, 0xE5, 0xD0, 0xF5, 0xE2, 0xD7, 0xFF,
0xFF, 0xCF, 0xF0, 0xDF, 0xDD, 0xD9, 0xD5, 0xED, 0xED, 0xD5, 0xD9, 0xDF, 0xDF, 0xFF, 0xFF, 0xFF
};
