//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char temperature [] = {
0xFF, 0xFF, 0xFF, 0xBB, 0xB7, 0x6F, 0xFF, 0x03, 0x7B, 0x5B, 0x4B, 0x63, 0x5B, 0x7B, 0x03, 0xFF,
0xFF, 0xFF, 0x07, 0xF7, 0xD7, 0xD7, 0x07, 0x57, 0x53, 0x57, 0x07, 0xD7, 0xD7, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xDF, 0xE7, 0xFB, 0xDF, 0xC1, 0xDD, 0xC1, 0xDD, 0xDD, 0xC1, 0xDD, 0xC1, 0xDF,
0xFF, 0xCF, 0xF0, 0xDF, 0xDD, 0xD9, 0xD5, 0xED, 0xED, 0xD5, 0xD9, 0xDF, 0xDF, 0xFF, 0xFF, 0xFF
};
